:root {
  --color-pink: hsl(322, 100%, 66%);
  --color-very-pale-cyan: hsl(193, 100%, 96%);
  --color-very-dark-cyan: hsl(192, 100%, 9%);
  --color-grayish-blue: hsl(208, 11%, 55%);
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2rem;
}

body {
  font-size: 1.8rem;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.card {
  max-width: 340px;
  box-shadow: 8px 8px 15px #f0eded;
  border-radius: 15px;
  margin: 3rem auto 1rem auto;
}

.card__header__image {
  width: 80%;
  padding: 2rem 2rem 2rem 2rem;
}

.card__body__heading {
  text-align: center;
}

.card__body__description {
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  line-height: 2.2rem;
  padding: 0 3rem 3rem 3rem;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 1rem 2rem 1rem;
}

.hero__logo {
  max-width: 100px;
}

.hero__header__logo {
  width: 100%;
}

.btn--primary {
  border-radius: 15px;
  background-color: white;
  padding: 1rem 3.5rem 1rem 3.5rem;
  box-shadow: 8px 8px 15px #f0eded;
  border: none;
  font-weight: 700;
  font-size: 1.4rem;
  margin: 0 1rem 0 1rem;
}

.hero__main {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__main__heading {
  font-size: 3.2rem;
  text-align: center;
  line-height: 4.5rem;
}

.hero__main__desciption {
  text-align: center;
  line-height: 2.5rem;
  padding: 1rem 5.5rem 1rem 5.5rem;
}

.btn--hero {
  background-color: var(--color-pink);
  border: none;
  width: 300px;
  padding: 1.5rem 5rem 1.5rem 5rem;
  border-radius: 30px;
  margin: 1rem 10rem 1rem 10rem;
  font-size: 1.4rem;
  font-weight: 700;
}

.btn--hero a {
  color: #f0eded;
}

.hero__main__image {
  margin: 4rem 1rem 3rem 1rem;
  max-width: 350px;
}

.hero {
  display: flex;
  flex-direction: column;
  background-image: url(/images/bg-hero-mobile.svg);
  background-color: var(--color-very-pale-cyan);
}
@media screen and (min-width: 1024px) {
  .hero {
    background-image: url(../images/bg-hero-desktop.svg);
  }
  .hero__main {
    flex-direction: row;
    margin-top: 2rem;
  }
  .hero__main__one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .hero__main__desciption {
    text-align: left;
    font-size: 1.5rem;
  }
  .hero__main__heading {
    text-align: left;
    font-size: 2.8rem;
    margin: 1rem 1rem 0 5.5rem;
  }
  .hero__main__image {
    max-width: 700px;
  }
  .btn--hero {
    margin: 0 10rem 1rem 5.5rem;
  }
  .hero__header__logo {
    width: 150px;
    margin: 1rem 1rem 0 4rem;
  }
  .btn--primary {
    padding: 1rem 5rem 1rem 5rem;
    transition: background-color 0.2s ease-in-out;
  }
  .btn--primary:hover {
    background-color: whitesmoke;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    box-shadow: 0 0 25px 5px #f0eded;
  }
  .card__body {
    margin-left: 5rem;
  }
  .card__header__image {
    width: 60%;
    margin: 4rem 10rem 4rem 10rem;
  }
  .card__body__heading,
  .card__body__description {
    text-align: left;
  }
  .card__body__heading {
    padding: 0 0 0 5.5rem;
  }
  .card__body__description {
    padding: 1rem 10rem 1rem 5.5rem;
  }
  .card__second {
    flex-direction: row;
  }
  .card__header__second {
    margin: 1rem 0 1rem 0;
  }
  .card__header__image__second {
    margin-left: 10rem;
    margin-right: 0;
  }
  .card__body__second {
    margin-left: 0;
  }
  .second {
    padding: 1rem 5rem 1rem 5.5rem;
  }
}
.getStartedCard {
  width: 400px;
  height: 150px;
  border-radius: 25px;
  display: flex;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(70px);
  margin: 1px auto;
  border: 1px solid #f0eded;
}
@media screen and (min-width: 1024px) {
  .getStartedCard {
    width: 600px;
    height: 175px;
  }
}

.getStartedCard .btn--hero {
  width: 250px;
  box-shadow: 10px 10px 25px #f0eded;
}

.footer {
  background-color: var(--color-very-dark-cyan);
  width: 100%;
  height: 100%;
  color: #f0eded;
}

.footer__logo {
  display: flex;
}
.footer__logo__image {
  width: 170px;
  height: 25px;
  filter: brightness(0) invert(1);
  margin-left: 1rem;
}
.element__logo {
  max-width: 20px;
  max-height: 20px;
  margin-right: 2.5rem;
}
.footer__info__section__element {
  display: flex;
  align-items: flex-start;
  margin: 1rem 0 0 0;
}
.element__info {
  margin-top: 0;
}
.footer__info__section {
  margin: 2rem 1.5rem 2rem 1.5rem;
}
.footer__navbar {
  display: flex;
  flex-direction: column;
}
.footer__navbar a {
  color: #f0eded;
}
.footer__navbar__element {
  margin: 1rem 0 1rem 1.5rem;
  transition: color 0.1s ease-in-out;
}
.footer__navbar__element:hover {
  color: var(--color-pink);
}
.social__logo {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin: 4rem 1rem 2rem 1rem;
  filter: brightness(0) invert(1);
  transition: filter 0.1s ease-in-out;
}
.social__logo:hover {
  filter: brightness(1) invert(0);
}

.social__accs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding-bottom: 5rem;
}
.nav_one,
.nav_two {
  display: flex;
  flex-direction: column;
}

.main_footer {
  padding-top: 15rem;
}
@media screen and (min-width: 1024px) {
  .footer__flex {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
  }
  .nav_one,
  .nav_two {
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
  }
  .footer__navbar {
    flex-direction: row;
    margin: 2rem 2rem 1rem 10rem;
  }
  .footer__info__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 400px;
    margin-left: 3rem;
  }
  .social__accs {
    justify-content: flex-start;
    align-items: flex-start;
    margin: 2rem 1rem 1rem 15rem;
  }
  .social__logo {
    margin-top: 0;
  }
  .copyright {
    justify-content: flex-end;
    align-items: flex-end;
    margin: 1rem 2rem 0 0;
  }
  .copyright__text {
    margin-bottom: 0;
  }
  .footer {
    height: 100%;
  }
  .footer__logo__image {
    margin-left: 3rem;
  }
}
